{
	"scripts": {
		"checkCodingStandard": "gulp checkCodingStandard",
		"compileFrontendLoggerPackage": "gulp compileFrontendLoggerPackage",
		"compileDomPackage": "gulp compileDomPackage"
	},
	"devDependencies": {
		"gulp": "^3.9.1",
		"gulp-eslint": "^4.0.1",
		"gulp-util": "^3.0.8",
		"js-beautify": "^1.7.5",
		"qunit": "^2.5.0",
		"uglify-js": "^3.3.7"
	},
	"main": "gulpfile.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/simple-script/simple-script.git"
	},
	"bugs": {
		"url": "https://github.com/simple-script/simple-script/issues"
	},
	"homepage": "https://github.com/simple-script/simple-script#readme"
}
